# micronaut-java-parent-example

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/autentia/example/micronaut/todo/: Todo.java
domain/src/main/java/com/autentia/example/micronaut/todo/persistence/: TodoRepository.java
domain/src/main/java/com/autentia/example/micronaut/todo/persistence/jdbc/: DataSoruceTxManagerFactory.java  JdbcTodoRepository.java
domain/src/main/resources/db/migration/: R__insert_sample_data.sql  V0001__create_tables.sql
domain/src/test/java/com/autentia/example/micronaut/todo/: TodoTest.java
domain/src/test/java/com/autentia/example/micronaut/todo/persistence/jdbc/: JdbcTodoRepositoryIT.java
domain/src/test/resources/: application-test.yml
rest/: pom.xml
rest/src/main/java/com/autentia/example/micronaut/todo/: Application.java
rest/src/main/java/com/autentia/example/micronaut/todo/delivery/rest/: TodoController.java
rest/src/main/resources/: application.yml
